* [33m7e8beef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Implemented context difference code.
*   [33m1b370a8[m[33m ([m[1;31morigin/wilson_branch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #6 from Mini1Git/Daniel_branch: SimilarityDiff first draft
[32m|[m[33m\[m  
[32m|[m * [33m0db4f25[m[33m ([m[1;31morigin/Daniel_branch[m[33m)[m Added the common lang file
[32m|[m *   [33m98b8013[m Merge branch 'main' into Daniel_branch
[32m|[m [34m|[m[32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
* [34m|[m [33m287dabc[m[33m ([m[1;31morigin/nazifa-branch[m[33m)[m try catch added
* [34m|[m [33m86d5b0a[m test cases chaged
* [34m|[m   [33m15d2846[m Merge branch 'liana's_branch' into nazifa-branch
[36m|[m[1;31m\[m [34m\[m  
[36m|[m * [34m|[m [33mcae2542[m[33m ([m[1;31morigin/liana's_branch[m[33m)[m changed filename.txt files
* [1;31m|[m [34m|[m [33m8111831[m changes
* [1;31m|[m [34m|[m [33m51adde3[m changed to empty strings
[1;31m|[m[1;31m/[m [34m/[m  
* [34m|[m [33mc5bf723[m unmatched attributes created
* [34m|[m   [33mc0e6172[m Merge branch 'nazifa-branch' into liana's_branch
[1;32m|[m[1;33m\[m [34m\[m  
[1;32m|[m * [34m|[m [33m9e74a67[m refactored unmatched
* [1;33m|[m [34m|[m [33ma08ccc2[m Merge branch 'nazifa-branch' into liana's_branch
[1;34m|[m[1;33m\[m[1;33m|[m [34m|[m 
[1;34m|[m * [34m|[m [33m1881ad9[m made line comparator object oriented
[1;34m|[m * [34m|[m   [33m24c5526[m Merge branch 'liana's_branch' into nazifa-branch
[1;34m|[m [1;36m|[m[31m\[m [34m\[m  
[1;34m|[m * [31m|[m [34m|[m [33mcd62d28[m removed output.txt
* [31m|[m [31m|[m [34m|[m [33md41dc7a[m changed output to xml
[31m|[m [31m|[m[31m/[m [34m/[m  
[31m|[m[31m/[m[31m|[m [34m|[m   
* [31m|[m [34m|[m [33m321537f[m constructor and getter created
[31m|[m[31m/[m [34m/[m  
* [34m|[m [33m8fdc36c[m removed the commented code from main and put it in a dummy file
* [34m|[m   [33m27ca461[m Merge branch 'tyler_branch'
[32m|[m[33m\[m [34m\[m  
[32m|[m * [34m|[m [33m0e6b20e[m[33m ([m[1;31morigin/tyler_branch[m[33m)[m edited a comment to better reflect unused lines of code
[32m|[m * [34m|[m [33m67e5d07[m changed a comment
[32m|[m * [34m|[m [33md2471ef[m roughly completed main
[32m|[m * [34m|[m [33mb5e121f[m created an arraylist for 2nd file
[32m|[m * [34m|[m [33m7c2d5e7[m added method calls for comparison & write to file to main
[32m|[m * [34m|[m [33m4fdf85c[m updated main to newest ver
[32m|[m * [34m|[m [33m099e1e7[m included LineComparator from main
[32m|[m * [34m|[m [33m3e9d512[m included output from main
* [33m|[m [34m|[m [33m0cfc2d7[m added 2 comments as a test
* [33m|[m [34m|[m [33me88e7e1[m test cases changed due to index change
* [33m|[m [34m|[m [33m422c129[m Time complexity bug fix
* [33m|[m [34m|[m   [33m897136d[m Merge branch 'main' of https://github.com/Mini1Git/3110GroupProject
[34m|[m[35m\[m [33m\[m [34m\[m  
[34m|[m * [33m\[m [34m\[m   [33m4f8dc01[m Merge pull request #4 from Mini1Git/liana's_branch
[34m|[m [36m|[m[1;31m\[m [33m\[m [34m\[m  
[34m|[m [36m|[m * [33m|[m [34m|[m [33m28adf97[m added output class that prints to output.txt
[34m|[m [36m|[m[36m/[m [33m/[m [34m/[m  
[34m|[m * [33m|[m [34m|[m   [33m2f06361[m Merge pull request #3 from Mini1Git/Daniel_branch
[34m|[m [1;32m|[m[1;33m\[m [33m\[m [34m\[m  
* [1;32m|[m [1;33m\[m [33m\[m [34m\[m   [33m6817dfa[m Merge branch 'nazifa-branch'
[1;34m|[m[1;35m\[m [1;32m\[m [1;33m\[m [33m\[m [34m\[m  
[1;34m|[m * [1;32m|[m [1;33m|[m [33m|[m [34m|[m [33m7cf65cd[m some testing
[1;34m|[m * [1;32m|[m [1;33m|[m [33m|[m [34m|[m [33mf679b83[m there is nothing in index 0 so iteration starts from 1
[1;34m|[m [1;35m|[m [1;32m|[m [1;33m|[m [33m|[m * [33mef7be2b[m Similarity Diff first draft
[1;34m|[m [1;35m|[m [1;32m|[m [1;33m|[m [33m|[m[1;33m/[m  
[1;34m|[m [1;35m|[m [1;32m|[m [1;33m|[m[1;33m/[m[33m|[m   
[1;34m|[m [1;35m|[m [1;32m|[m * [33m|[m [33mc282f14[m Fixed minor error file1->file2 on line 18
[1;34m|[m [1;35m|[m [1;32m|[m[1;32m/[m [33m/[m  
[1;34m|[m [1;35m|[m * [33m|[m [33m9d2f819[m Merge pull request #2 from Mini1Git/wilson_branch
[1;34m|[m [1;35m|[m[1;34m/[m[31m|[m [33m|[m 
[1;34m|[m[1;34m/[m[1;35m|[m [31m|[m [33m|[m 
[1;34m|[m [1;35m|[m * [33m|[m [33m3b4583b[m did first testcase for simple matches
[1;34m|[m [1;35m|[m * [33m|[m [33mf73901d[m started initial test class.
[1;34m|[m [1;35m|[m[1;34m/[m [33m/[m  
[1;34m|[m[1;34m/[m[1;35m|[m [33m|[m   
* [1;35m|[m [33m|[m [33m9b450d7[m Merge branch 'nazifa-branch'
[32m|[m[1;35m\[m[1;35m|[m [33m|[m 
[32m|[m * [33m|[m [33mccbaf70[m fixed issue of line number messup
* [33m|[m [33m|[m [33m530970e[m Merge branch 'nazifa-branch'
[34m|[m[33m\[m[33m|[m [33m|[m 
[34m|[m * [33m|[m   [33m0801f32[m Merge branch 'Daniel_branch' into nazifa-branch
[34m|[m [33m|[m[1;31m\[m [33m\[m  
[34m|[m [33m|[m [1;31m|[m[33m/[m  
[34m|[m [33m|[m[33m/[m[1;31m|[m   
[34m|[m [33m|[m * [33m02357eb[m Coded compare function in the LineComparator class
* [33m|[m [1;31m|[m [33mcff1f6a[m some testing
[33m|[m[33m/[m [1;31m/[m  
* [1;31m|[m [33m78c1d3f[m some prints and comments added
* [1;31m|[m [33mb4b48f5[m HashMap converter included just in case
* [1;31m|[m [33mbbd241d[m ArrayList converter implimented
* [1;31m|[m [33ma41e6aa[m constructors created
[1;31m|[m[1;31m/[m  
* [33m1a66039[m initial commit
* [33mc0a1bf4[m First commit
*   [33m584695e[m Merge pull request #1 from Mini1Git/wilson_branch
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33me066300[m updated lol.txt
[1;32m|[m[1;32m/[m  
* [33ma81c703[m added test file
* [33m5d38960[m added a hi
* [33mcb579ec[m Initial commit
